TOKEN_API="bmN7i7CrzrpKqFvgbB1fEaztCwZKSUjJ"
URL_MARKETWATCH="https://www.marketwatch.com/investing/stock"
URL_MARKETBEAT_NASDAQ="https://www.marketbeat.com/stocks/NASDAQ/{symbol}/competitors-and-alternatives/"
URL_MARKETBEAT_NYSE="https://www.marketbeat.com/stocks/NYSE/{symbol}/competitors-and-alternatives/"
URL_POLYGON="https://api.polygon.io/v1/open-close/"